# Production Environment Variables

# Database (Supabase Pooler URL)
DATABASE_URL=postgresql://postgres.bxnennpxirlwfukyjsqk:BarufiPenteado0987!@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# JWT Secret (MUDE ISSO EM PRODUÇÃO!)
JWT_SECRET=8e5234717fe08f1c3541ca845945218c31bc5297f6c583debc0208b0d68f4659

# Node Environment
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://dealer-sourcing.vercel.app

# CORS
CORS_ORIGIN=https://dealer-sourcing.vercel.app

# Server Port (Render atribui automaticamente via PORT env var)
PORT=3000
